app/modules/person/views/detail.haml
.row
  .page-header
    %h2 ข้อมูลผู้รับบริการ

.row
  .col-md-4
    .panel.panel-default
      .panel-heading ข้อมูลส่วนตัว
      .panel-body
        %person-search{person:"person"}
  .col-md-8
    .panel.panel-default
      .panel-heading ข้อมูลส่วนตัว
      .panel-body
        {{person.CID}}

client/js/person/templates/detail.html
<div class="row">
 <div class="page-header">
  <h2>ข้อมูลผู้รับบริการ</h2>
 </div>
</div>

<div class="row" ng-include="'js/person/templates/breadcrumbs.html'">
</div>


<div class="row">
 <div class="col-md-4" ng-include="'js/person/templates/search.html'">
 </div>
 <div class="col-md-8">
  <div class="row">
   <div class="panel panel-default">
    <div class="panel-heading">ข้อมูลส่วนตัว</div>
    <div class="panel-body" ng-include="'/js/person/templates/includes/person_info.html'">
    </div>
   </div>
  </div>
  <div class="row" ng-if="person">
   <div class="col-md-8">
    <button type="button" ng-click="save()" class="btn btn-primary">บันทึกข้อมูลส่วนตัว</button>
    <button type="button" ng-click="reset()" class="btn btn-success">ย้อนกลับ</button>
    <span ng-if="message">
    <span class="glyphicon glyphicon-{{message.type}}"></span> {{message.msg}}
    </span>
   </div>
   <div class="col-md-4 text-right">
    Last Update:
    <span class="label label-default " ng-bind="person.DateTimeUpdate|date:'dd-MM-yyyy HH:mm:ss'"></span>
   </div>
  </div>
 </div>

</div>
