app/modules/person/views/search.haml
.col-md-12
  .row
    %form.form-inline
      .form-group
        %label.sr-only Email address
        %input.form-control{type:"text",ng-model:"query_text",placeholder:"เลขบัตรประชาชน หรือ ชื่อ นามสกุล"}
        %button.btn.btn-default{type:"submit",ng-click:"search()"} ค้นหา
  .row
    %pagination.pagination-sm{total-items:"count", ng-model:"currentPage", max-size:"3", items-per-page:"itemPerPage", boundary-links:"true",num-pages:"numPages"}
    %pre Page: {{currentPage}} / {{numPages}} ({{count}} Items)

  .row
    %table.table.table-bordered.table-condensed
      %thead
        %th บัตรประชาชน
        %th ชื่อ-นามสกุล
      %tbody
        %tr{ng-repeat:"person in people"}
          %td
            %a{ng-click:"select(person)"} {{person.CID}}
          %td {{person.FirstName}} {{person.LastName}}

client/js/person/templates/search.html
<div class="row">
 <div class="col-md-11">
  <div class="row">
   <form class="form-inline">
    <div class="form-group">
     <label class="sr-only" for="">Email address</label>
     <input type="text" ng-model="query_text" class="form-control" placeholder="เลขบัตรประชาชน หรือ ชื่อ นามสกุล">
    </div>
    <button type="submit" class="btn btn-default" ng-click="search()">ค้นหา</button>
    <span ng-if="count"> Found {{count}}</span>
   </form>
  </div>

  <div class="row">
   <pagination total-items="count" ng-model="currentPage" max-size="3" items-per-page="itemPerPage"
   class="pagination-sm" boundary-links="true">
   </pagination>
  </div>

  <div class="row">
   <table class="table table-bordered table-condensed">
    <thead>
     <th>บัตรประชาชน</th>
     <th>ชื่อ-นามสกุล</th>
    </thead>
    <tbody>
     <tr ng-repeat="person in people">
      <td><a ng-click="select(person.CID)">{{person.CID}}</a>
      </td>
      <td>{{person.FirstName}} {{person.LastName}}</td>
     </tr>
    </tbody>
   </table>
  </div>

 </div>
</div>
