app/index.haml
%html{lang:"en", ng-app:"app"}
  %head
    %meta{charset:"utf-8"}
    %meta{http-equiv:"X-UA-Compatible",content:"IE=edge"}
    %meta{name:"viewport",content:"width=device-width, initial-scale=1"}
    %title My Awesome App
    %link{href:"css/bootstrap.min.css",rel:"stylesheet"}
  %body
    %nav{class:"navbar navbar-default"}
      .container-fluid
        .navbar-header
          %a{class:"navbar-brand",href:"#"} Case Manager
      .collapse.navbar-collapse
    .container
      != "<div ng-view></div>"
    %script{src:"/js/bundle.js"}

client/index.html
<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="utf-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <title>Case Manager</title>
 <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
 <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
 <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
 <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
 <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular-resource.min.js"></script>
 <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular-route.min.js"></script>
</head>

<body ng-app="app" style="padding-top:70px">
 <nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
   <div class="navbar-header">
    <button type="button" 
       class="navbar-toggle collapsed" 
       data-toggle="collapse" 
       data-target="#bs-navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Case Manager</a>
    </div>
   
    <div class="collapse navbar-collapse" id="bs-navbar-collapse">
     <ul class="nav navbar-nav">
      <li><a href="#/person">ผู้รับบริการ</a></li>
     </ul>
    </div>
  </div>
 </nav>
 
 <div class="container">
  <ng-view></ng-view>
 </div>
 
 <script src="/js/lb-services.js"></script>
 <script src="/js/app.js"></script>
 <script src="/js/person/app.js"></script>

</body>

</html>
